@import url('https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@600&family=Manrope&family=PT+Serif&family=Playfair+Display:wght@600&display=swap');

html {
    font-size: 17px;
    padding: 0;
    margin: 0;
}

body {
    background-image: url("../assets/background.jpeg");
    background-position: center;
    background-size: contain;

}


.article-link {
    color: black;
    text-decoration: none;
}


.article-link:hover {
    color: #FF70A7;
    transition: 0.4s;
}

.polaroid, .polaroid .row {
    height: 40vh;
    padding: 0px !important;
}

.polaroid .col:nth-child(1) {
    background-color: #8789C0;
}

.polaroid .col:nth-child(2) {
    background-color: #FF70A7;
}

.polaroid .col:nth-child(3) {
    background-color: #86D6EA;
}

.page-title {
    text-align: center;
    font-family: 'Playfair Display', serif;
}

.page-title h1 {
    font-size: 7rem;
    margin: 20px;
    font-weight: bold;
    color: #111D4A;
}

.page-title p {
    font-size: 2rem;
    margin: 20px;
    font-family: 'Manrope', sans-serif;

}

.space {
    height: 100px
}

.row {
    padding: 20px;
}

.card-wrapper {
    width: 100%;
    height: 100%;
    perspective: 1000px;
    background-color: transparent;
}

.custom-card {
    /* border: 1px solid black; */
    /* padding: 20px; */
    width: 100%;
    height: 500px;
    text-align: center;
    /* Flip effect related stuff*/
    position: relative;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}


.card-wrapper:hover .custom-card {
    transform: rotateY(180deg);
}

.custom-card-front, .custom-card-back {
    background-color: white;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border: 1px solid black;
    padding: 20px;
}

.custom-card img {
    padding-bottom: 20px;
}

.custom-card-back {
    display: grid;
    transform: rotateY(180deg);
    place-items: center;
}

.custom-card h6 {
    font-weight: bold;
    font-family: 'Playfair Display', serif;
}

.custom-card p {
    font-family: 'Manrope', sans-serif;
    font-size: 1.2rem;
}

.music-section {
    border: 1px solid #111D4A;
    border-radius: 10px;
    background-color: white;
    width: 100%;
}

.media__button {
    font-size: 30px;
}

.cover__image {
    width: 50px;
    height: 50px;
}

.song__info {
    display: grid;
    grid-template-columns: 60px auto;
    gap: 20px;
}

.audio-buttons {
    display: grid;
    grid-template-columns: 40px 40px 40px;
    place-content: end;
}

.song__name {
    font-weight: bold;
}

#button__pause {
    display: none;
}

.col-sm-12, .col-md-6, .col-lg-4{
    margin: 40px 0;
}


.circle-wrapper {
    padding: 20px;
    text-align: center;
}

.circle-img {
    padding-bottom: 20px;
}

.custom-card-front h5{
    font-family: 'Playfair Display', serif;

}

@media only screen and (max-width: 1400px) {
    .custom-card {
        height: 450px;
    }
}

@media only screen and (max-width: 1199px) {
    .custom-card {
        height: 400px;
    }
}

@media only screen and (max-width: 991px) {
    .custom-card {
        height: 390px;
    }

    .page-title h1 {
        font-size: 5rem;
    }

    .page-title p {
        font-size: 1.6rem;
    }

    .space {
        height: 40px;
    }
    .empty-card {
        display: none;
    }
}

@media only screen and (max-width: 767px) {
    .custom-card {
        height: 540px;
    }
}

@media only screen and (max-width: 575px) {
    .song__info {
        grid-template-columns: 60px auto;
        place-content: center;
    }

    .audio-buttons {
        place-content: center;
    }

    .music-section .row {
        flex-wrap: wrap-reverse;
    }
}


@media only screen and (max-width: 545px) {
    .custom-card {
        min-height: 400px;
        height: 60vh;
    }

    .page-title h1 {
        font-size: 4rem;
    }

    .page-title p {
        font-size: 1.4rem;
    }

}

@media only screen and (max-height: 915px) and (max-width: 415px) and (min-height: 690px){
    .custom-card {
        min-height: 300px;
        height: 45vh;
    }
}

.credit {
    text-align: center;
    background-color: white;
    -webkit-box-shadow: 0 2px 2px 0 rgb(0 0 0 / 14%), 0 3px 1px -2px rgb(0 0 0 / 12%), 0 1px 5px 0 rgb(0 0 0 / 20%);
    box-shadow: 0 2px 2px 0 rgb(0 0 0 / 14%), 0 3px 1px -2px rgb(0 0 0 / 12%), 0 1px 5px 0 rgb(0 0 0 / 20%);
    padding: 40px;
}

.credit h3 {
    margin-top: 10px;
}

.credit h3, .credit h5 {
    font-family: 'Playfair Display', serif;
    font-weight: 600;
    /* text-transform: lowercase; */
}

.credit img{
    width: 150px;
    height: auto;
    border-radius: 100%;
}



/* .credit div {
    text-transform: lowercase;
    font-family: 'Work Sans', sans-serif;
} */